<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textt</title>

  <style>
    #text {
      width: 500px;
      /* width: 200px; */
      border: 1px solid black;
      color: blue;
      /* text-align: justify; */
      /* direction: rtl;  urdu language er moto right to left */

     /* text-decoration: underline; */
     /* text-decoration: none; */
     /* text-transform: uppercase; */
     /* line-height: 30px; */
     /* letter-spacing: 10px; */
     /* word-spacing: 10px; */

       /* p tag e space dile setao dekhabe */
        /* white-space: pre;     */
        /* white-space: nowrap; */


      /* width er theke word boro hole word break kre   */
      /* word-wrap: break-word; */

    }

    #shadow{
      font-size: 70px;
      /* horizantal,verticle,blur,color */
      text-shadow: 5px 10px 6px red;
    }
  </style>
</head>

<body>
  <div id="text">
    <p>Lorem ipsum dolor 
      sit amet, consectetur adipisicing
      elit. Totam fugit nostrum alias archiyguybhbhbvhgvghvghvgvgvgvvgvgvhvhvhv
      
      tecto, excepturi numquam quia cupiditate provident assumenda sit, vitae vero
      blanditiis ratione ab ad. Pariatur
       velit sed expedita!</p>
  </div>

  <p id="shadow">lorem ipsum</p>

</body>

</html>