<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css tables</title>
  <style>
    table {

      border: 1px solid black;
      border-collapse: collapse;
      /* border-collapse: separate; */
      /* border-spacing: 15px 25px;  top-bottm left-right */
      empty-cells: hide;


      table-layout: auto;
      /* table-layout: fixed; */

      /* width: 300px; */
      width: 100%;
    }

    caption {
      border: 1px solid black;
      caption-side: bottom;
    }

    /* tr{
      border:1px solid black;
    } */
    th {
      border: 1px solid black;
      height: 30px;
      padding: 15px;

    }

    td {
      border: 1px solid black;
      height: 25px;
      padding: 5px;
      /* text-align: right; */
      /* vertical-align: bottom; */
      vertical-align: top;
    }
  </style>
</head>

<body>
  <table>
    <caption>Table Css</caption>
    <tr>
      <th>Heading one</th>
      <th>Heading 2</th>
      <th>Heading three demo</th>
    </tr>
    <tr>
      <td>Content 1</td>
      <td>Content two demo for table</td>
      <td>Content three</td>
    </tr>
    <tr>
      <td>Content 4</td>
      <td>Content 5</td>
      <td></td>
    </tr>
  </table>

</body>

</html>