<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display</title>
  <style>
    .display {
      border: 1px solid red;
      width: 50%;
      height: 100px;


    }

    .d {
      border: 1px solid greenyellow;
      /* width: 50%;
      height: 100px; */
      display: inline;
      /*not apply height and width */
    }

    .x {
      border: 1px solid green;
      width: 50%;
      height: 100px;
      display: inline-block;
      /*1st a inline nbe trpr block property*/
    }
    #div1{
      border: 1px solid green;
      width: 50%;
      height: 50px;
      /* display: none; */
      visibility: hidden;
      
      /*visibility te space occupy krbe njer */
    }
  </style>
</head>

<body>
  <div class="display">
    this is a div 1
  </div>
  <div class="display">
    this is a div 2
  </div>

  <div class="d">
    this is a div 3
  </div>
  <div class="d">
    this is a div 4
  </div>
  <br>
  <div class="x">
    this is a div 5
  </div>
  <div class="x">
    this is a div 6
  </div>
  <br>
  <div class="y" id="div1">
    this is a div 7
  </div>

</body>

</html>


<!--

block (div, p,h1,form etc tags)
inline-block 
inline (a,img,span etc tags)
none 


//property of block element:
1. new line
2. full width
3. height and width 

//inline property
1. not new start
2. no full width
3. no height and width

//inline-block property
1. not new start
2. no full width
3. height and width deoa jbe

-->